<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SA-Vn-WAq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-gD-qUW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Iwn-Hh-wbo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwn-Hh-wbo" id="l44-5w-NPj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8w8-gD-qUW" secondAttribute="bottom" id="2Dx-P4-kLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8w8-gD-qUW" secondAttribute="trailing" id="O6u-jh-TrW"/>
                            <constraint firstItem="8w8-gD-qUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WYd-GN-etj"/>
                            <constraint firstItem="8w8-gD-qUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xni-Ru-bou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUu-4b-Gsz">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="atv-53-yCO">
                            <connections>
                                <action selector="sorts:" destination="BYZ-38-t0r" id="4Rp-U7-HyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8w8-gD-qUW" id="cbk-wx-4RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9IZ-EJ-jjB">
            <objects>
                <viewController id="ZcK-Eo-2sU" customClass="secondViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDx-Rk-I0O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-Pw-4Bj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hER-kZ-NgV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hER-kZ-NgV" id="C7Y-qN-VnK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfe-Pc-Uf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvQ-Pw-4Bj" firstAttribute="top" secondItem="hfe-Pc-Uf1" secondAttribute="top" id="4gs-Dq-MXs"/>
                            <constraint firstItem="hfe-Pc-Uf1" firstAttribute="trailing" secondItem="xvQ-Pw-4Bj" secondAttribute="trailing" id="81c-IQ-tFW"/>
                            <constraint firstItem="xvQ-Pw-4Bj" firstAttribute="leading" secondItem="hfe-Pc-Uf1" secondAttribute="leading" id="Ii2-GQ-r5E"/>
                            <constraint firstItem="hfe-Pc-Uf1" firstAttribute="bottom" secondItem="xvQ-Pw-4Bj" secondAttribute="bottom" id="YBQ-wJ-R1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView2" destination="xvQ-Pw-4Bj" id="lQc-TS-vXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5C-oR-Nb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Thired View Controller-->
        <scene sceneID="15c-GM-Nns">
            <objects>
                <viewController id="WKa-58-rR5" customClass="thiredViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIE-L7-wrT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-20-XZz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="P1i-gh-hAx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1i-gh-hAx" id="lTa-jm-aRp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Oz-wY-QfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PC3-20-XZz" firstAttribute="leading" secondItem="7Oz-wY-QfP" secondAttribute="leading" id="OzI-mm-aui"/>
                            <constraint firstItem="7Oz-wY-QfP" firstAttribute="bottom" secondItem="PC3-20-XZz" secondAttribute="bottom" id="dOH-AQ-3kW"/>
                            <constraint firstItem="7Oz-wY-QfP" firstAttribute="trailing" secondItem="PC3-20-XZz" secondAttribute="trailing" id="eAZ-Kz-Jnh"/>
                            <constraint firstItem="PC3-20-XZz" firstAttribute="top" secondItem="7Oz-wY-QfP" secondAttribute="top" id="zen-rw-waI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview3" destination="PC3-20-XZz" id="l8Y-UY-AbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g86-gV-FW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="2.8169014084507045"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WPi-po-vGh">
            <objects>
                <viewController id="s01-oR-IpW" customClass="SearchViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zp-X9-eCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-Xh-KpX">
                                <rect key="frame" x="10" y="79" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A1e-ew-4Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-Q0-1pN">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="zDa-uC-qIo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDa-uC-qIo" id="JY2-Mg-t8L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbg-YC-Rvc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbg-YC-Rvc" firstAttribute="trailing" secondItem="T1k-Xh-KpX" secondAttribute="trailing" constant="10" id="B6a-wB-IWz"/>
                            <constraint firstItem="pbg-YC-Rvc" firstAttribute="trailing" secondItem="8Ho-Q0-1pN" secondAttribute="trailing" id="Hgj-yT-pyd"/>
                            <constraint firstItem="T1k-Xh-KpX" firstAttribute="leading" secondItem="pbg-YC-Rvc" secondAttribute="leading" constant="10" id="KpS-uV-6l5"/>
                            <constraint firstItem="8Ho-Q0-1pN" firstAttribute="top" secondItem="T1k-Xh-KpX" secondAttribute="bottom" id="QDr-rk-Fns"/>
                            <constraint firstItem="8Ho-Q0-1pN" firstAttribute="leading" secondItem="pbg-YC-Rvc" secondAttribute="leading" id="SpY-1A-Fxz"/>
                            <constraint firstItem="T1k-Xh-KpX" firstAttribute="top" secondItem="pbg-YC-Rvc" secondAttribute="top" constant="20" id="j3b-BS-pnD"/>
                            <constraint firstItem="pbg-YC-Rvc" firstAttribute="bottom" secondItem="8Ho-Q0-1pN" secondAttribute="bottom" id="qNj-mq-AxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field2" destination="T1k-Xh-KpX" id="fZv-Pl-VQo"/>
                        <outlet property="searchTable" destination="8Ho-Q0-1pN" id="zHJ-wS-0Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfo-rz-Shr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4732824427479" y="3.5211267605633805"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="zsE-lI-apf">
            <objects>
                <viewController id="v5j-gm-f9o" customClass="fourthViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-20-yNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8gc-Rt-oyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qof-It-zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="26"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="2TK-tF-5eS">
            <objects>
                <viewController id="2SA-Vn-WAq" customClass="fifthViewController" customModule="TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpI-20-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cLK-5K-l2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5t-rb-aEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwf-T5-UAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svI-Vz-gTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8RO-L6-2SK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fC-V3-LHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-d9-RXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
